upstream fastcgi_backend {
     server  unix:/run/php-fpm/php-fpm.sock;
 }

 server {
     listen 80;
     index index.php index.html index.htm;
     server_name magento.test;
     set $MAGE_ROOT /opt/app/public;
     include /opt/app/public/nginx.conf.sample;
     #root $MAGE_ROOT;

     location ~* \.php$ {
         try_files $uri $uri/ /index.php last;
         fastcgi_split_path_info  (.+?\.php)(/.*)$;
         fastcgi_pass fastcgi_backend;
         fastcgi_index index.php;
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param PATH_INFO $fastcgi_path_info;
         }
     location ~* .php/ { rewrite  (.*.php)/ $1 last; }
 }