upstream fastcgi_backend {
     server  unix:/run/php-fpm/php-fpm.sock;
 }

 server {
     listen 80;
     server_name www.magento.dev;
     set $MAGE_ROOT /opt/app/public;
     include /opt/app/public/nginx.conf.sample;
 }